# cs-course-project-live

./: RunApp.bat
Reminder.App/: Reminder.App.sln
Reminder.App/Reminder.App/: Program.cs  Reminder.App.csproj  appsettings.json
Reminder.App/Reminder.Domain/: ReminderDomain.cs
Reminder.App/Reminder.Parsing/: MessageParser.cs  ParsedMessage.cs
Reminder.App/Reminder.Sender.Telegram/: TelegramReminderSender.cs
Reminder.App/Test.WebApi.Client.App/: Program.cs
Reminder.App/TestWebApiClient/: Program.cs
Reminder.Storage/: Reminder.Storage.sln
Reminder.Storage/ConsoleApp1/: Program.cs
Reminder.Storage/Reminder.Storage.Core/: IReminderStorage.cs  ReminderItemStatus.cs
Reminder.Storage/Reminder.Storage.DbStorage/: DataBaseReminderStorage.cs
Reminder.Storage/Reminder.Storage.DbStorage.Tests/: DataBaseReminderStorageInit.cs  DataBaseReminderStorageTests.cs  Reminder.Storage.DbStorage.Tests.csproj
Reminder.Storage/Reminder.Storage.DbStorage.Tests/Properties/: Resources.Designer.cs  Resources.resx
Reminder.Storage/Reminder.Storage.InMemory/: InMemoryReminderStorage.cs
Reminder.Storage/Reminder.Storage.SqlServer.ADO/: SqlReminderStorage.cs
Reminder.Storage/Reminder.Storage.SqlServer.ADO.Tests/: Reminder.Storage.SqlServer.ADO.Tests.csproj  SqlReminderStorageInit.cs  SqlReminderStorageTests.cs
Reminder.Storage/Reminder.Storage.WebApi/: Reminder.Storage.WebApi.csproj  Startup.cs  appsettings.json
Reminder.Storage/Reminder.Storage.WebApi.Client/: Reminder.Storage.WebApi.Client.csproj  ReminderStorageWebApiClient.cs
Reminder.Storage/Reminder.Storage.WebApi.Core/: Reminder.Storage.WebApi.Core.csproj  ReminderItemCreateModel.cs  ReminderItemGetModel.cs  ReminderItemPatchModel.cs  ReminderItemUpdateModel.cs  ReminderItemsUpdateModel.cs
Reminder.Storage/Reminder.Storage.WebApi/Controllers/: RemindersController.cs
Scripts/: 02 SPs.sql
(+5 files in other folders)
